# selenium4-demo

./: README.md  pom.xml
src/com/selenium4/test/: BrowserWindowAndTabTest.java  DevToolsTest.java  RelativeLocatorsTest.java  ScreenshotUtils.java  Selenium4Test.java
